# cooker

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/jovmit/cooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/cooker/: AppModule.kt  CookerApp.kt  MainActivity.kt
app/src/main/java/nl/jovmit/cooker/data/database/: DatabaseModule.kt  IngredientEntity.kt  InstructionEntity.kt  RecipeEntity.kt  RecipeWithInstructionsAndIngredients.kt  RecipesDao.kt  RecipesDatabase.kt  Schema.kt
app/src/main/java/nl/jovmit/cooker/data/network/: NetworkModule.kt  RecipesApi.kt  RemoteRecipeResult.kt  SearchResponse.kt
app/src/main/java/nl/jovmit/cooker/domain/: DomainModule.kt
app/src/main/java/nl/jovmit/cooker/domain/recipe/: OfflineFirstRecipeDetailsRepository.kt  RecentFirstSearchRecipeRepository.kt  RecipeDetailsRepository.kt  RecipeItemMapper.kt  SearchRecipeRepository.kt
app/src/main/java/nl/jovmit/cooker/domain/settings/: AppSettingsRepository.kt
app/src/main/java/nl/jovmit/cooker/extensions/: SavedStateHandle.kt  Snackbar.kt
app/src/main/java/nl/jovmit/cooker/model/: RecipeItem.kt
app/src/main/java/nl/jovmit/cooker/model/details/: RecipeResult.kt
app/src/main/java/nl/jovmit/cooker/model/search/: RecentRecipesResult.kt  SearchResult.kt
app/src/main/java/nl/jovmit/cooker/model/settings/: UiMode.kt
app/src/main/java/nl/jovmit/cooker/search/: SearchRecipeScreen.kt
app/src/main/java/nl/jovmit/cooker/ui/: AppNavigation.kt  MainActivity.kt  NavDestinations.kt
app/src/main/java/nl/jovmit/cooker/ui/composables/: HtmlText.kt  LoadingIndicator.kt  Prompt.kt
app/src/main/java/nl/jovmit/cooker/ui/details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/nl/jovmit/cooker/ui/details/state/: RecipeDetailsScreenState.kt
app/src/main/java/nl/jovmit/cooker/ui/search/: SearchRecipeScreen.kt  SearchRecipeViewModel.kt
app/src/main/java/nl/jovmit/cooker/ui/search/state/: SearchRecipeScreenState.kt
app/src/main/java/nl/jovmit/cooker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/nl/jovmit/cooker/ui/settings/state/: SettingsScreenState.kt
app/src/main/java/nl/jovmit/cooker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_vegetarian.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/jovmit/cooker/: CoroutinesTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/nl/jovmit/cooker/data/: InMemorySharedPreferences.kt
app/src/test/java/nl/jovmit/cooker/domain/: InMemoryRecipeDetailsRepository.kt  InMemorySearchRecipeRepository.kt  InMemorySearchRecipeRepositoryTest.kt  RecentFirstSearchRecipeRepositoryTest.kt  SearchRecipeRepositoryContractTest.kt
app/src/test/java/nl/jovmit/cooker/extensions/: TestExtensions.kt
app/src/test/java/nl/jovmit/cooker/model/: RecipeItemBuilder.kt
app/src/test/java/nl/jovmit/cooker/ui/details/: LoadRecipeDetailsTest.kt  ToggleRecipeFavoriteTest.kt
app/src/test/java/nl/jovmit/cooker/ui/search/: LoadRecentRecipesTest.kt  SearchRecipesPagingTest.kt  SearchRecipesTest.kt  SearchScreenStateTest.kt
app/src/test/java/nl/jovmit/cooker/ui/settings/: ChangeUiModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
