[versions]
    gradle-plugin-version = "8.1.0-beta04"
    kotlin-version = "1.8.10"
    min-sdk-version = "24"
    target-sdk-version = "33"
    compose-compiler-extension-version = "1.4.3"
    androidx-core-version = "1.10.1"
    androidx-lifecycle-version = "2.6.1"
    androidx-activity-version = "1.7.1"
    compose-bom-version = "2023.05.01"
    compose-nav-version = "2.6.0-rc01"
    retrofit-version = "2.9.0"
    okhttp-version = "4.11.0"
    kotlinx-serialization-version = "1.5.0"
    retrofit-serialization-converter-version = "1.0.0"
    hilt-version = "2.45"
    hilt-navigation-version = "1.0.0"
    room-version = "2.5.1"
    ksp-version = "1.8.10-1.0.9"
    coil-version = "2.4.0"
    junit-version = "1.1.5"
    espresso-version = "3.5.1"
    coroutine-test-version = "1.7.1"
    jupiter-version = "5.9.2"
    truth-version = "1.1.3"

[libraries]
    androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
    androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
    androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }
    androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-version" }

    compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material = { module = "androidx.compose.material3:material3" }
    compose-icons = { module = "androidx.compose.material:material-icons-extended" }
    compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
    compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
    compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-nav-version" }
    compose-images = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }

    network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
    network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
    network-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
    network-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter-version" }

    hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
    hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-version" }
    hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }

    room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
    room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
    room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }

    androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
    androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
    androidx-test-compose = { module = "androidx.compose.ui:ui-test-junit4" }

    test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test-version" }
    test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
    test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }
    truth = { module = "com.google.truth:truth", version.ref = "truth-version" }

[bundles]
    androidx-core = ["androidx-core", "androidx-lifecycle", "androidx-lifecycle-compose", "androidx-activity"]
    compose = ["compose-ui", "compose-graphics", "compose-preview", "compose-material", "compose-icons", "compose-navigation", "compose-images"]
    compose-debug = ["compose-tooling", "compose-manifest"]
    networking = ["network-okhttp", "network-retrofit", "network-serialization", "network-serialization-converter"]
    hilt = ["hilt-android", "hilt-navigation"]
    database = ["room-ktx", "room-runtime"]
    ui-testing = ["androidx-test-junit", "androidx-test-espresso-core", "androidx-test-compose"]
    testing = ["test-coroutines", "test-jupiter-api", "truth"]

[plugins]
    android-application = { id = "com.android.application", version.ref = "gradle-plugin-version" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
    kotlin-parcelable = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
    kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
    hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
    kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
    ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }